package com.javaquasar.java.core.chapter_12_Generics.gen_01_bad_code;

/**
 * Created by Java Quasar on 16.05.17.
 */

/*
Очень часто возникает необходимость в создании так называемых классов-контейнеров – таких, которые содержат объекты
произвольных типов. Например, иногда возникает необходимость хранить пару объектов одного типа. Можно предложить класс
Pair (пара). Он содержит две ссылки на класс Object:
 */
public class Pair {
    Object first, second;

    public Pair(Object first, Object second) {
        this.first = first;
        this.second = second;
    }

    public static void main(String[] args) {
        /*
        Поскольку класс Object является базовым для всех типов-ссылок,
        новый класс можно, например, применить для хранения пары строк:
         */
        Pair p = new Pair("Фамилия", "Имя");

        /*
        Такой подход имеет определенные недостатки:
         */

        /*
        Для чтения объектов необходимо применить явное преобразование типов:
         */
        String s = (String) p.first; // вместо String s = p.first;

        /*
        Нет уверенности, что в паре хранятся объекты именно того типа, который нас интересует:
         */
        Integer i = (Integer) p.second; // Ошибка времени выполнения

        /*
        Нельзя гарантировать, что оба поля будут одного типа:
         */

        Pair p1 = new Pair("Фамилия", new Integer(2)); // Ни одного сообщения об ошибке
    }
}
