package com.javaquasar.java.core.chapter_01_Start;

/**
 * Created by Java Quasar on 16.05.17.
 */

public class HelloWorld {

    /**
     * Особый вид коментариев - используется при генерации документации
     * @param args
     */
    public static void main(String[] args) {
        // Вывод в консоль надписи "Hello World"
        System.out.println("Hello World");
    }

}

// Это однострочный коментарий

/*
Это
многострочный
коментарий
*/

/*
В каждой программе на Java должна быть своя функция main(), программа начинается с выполнения этой функции.
Поскольку в Java нет глобальных функций, main() должна быть размещена внутри открытого (public) класса и сама должна
быть открытой (public), статической (static) и не возвращать результата (void).

Параметры функции (String[] args) могут быть использованы в программе для анализа содержания командной строки.
В данном примере эти параметры не используются. Комментарии перед функцией main() также можно оставить без изменения.

Открывающаяся фигурная скобка после заголовка функции main() указывает на начало программного блока,
или тела функции - группы утверждений (операторов), относящихся к данной функции. Данную группу завершает закрывающаяся
фигурная скобка после комментария. Между фигурными скобками вместо комментариев вписываются операторы
тестовой программы.

Для вывода результата на консоль осуществляется вызов метода println() статического поля out класса System.
*/
